# Sagor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/salman/sagor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/sagor/: SagorApp.kt
app/src/main/java/com/salman/sagor/data/di/: RepositoryModule.kt
app/src/main/java/com/salman/sagor/data/mapper/: TankMapper.kt
app/src/main/java/com/salman/sagor/data/model/: User.kt
app/src/main/java/com/salman/sagor/data/repository/: FarmRepository.kt  UserRepository.kt
app/src/main/java/com/salman/sagor/data/source/: RemoteConstants.kt
app/src/main/java/com/salman/sagor/data/source/farm/: FarmRemoteDataSource.kt
app/src/main/java/com/salman/sagor/data/source/farm/model/: CameraSensorReading.kt  Package.kt  PackageDTO.kt  PhSensorReading.kt  TankDTO.kt  TempratureSensorReading.kt
app/src/main/java/com/salman/sagor/data/source/user/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/salman/sagor/data/source/user/model/: SendOTPDTO.kt  VerifyOTPDTO.kt  VerifyOTPResponse.kt
app/src/main/java/com/salman/sagor/domain/model/: Constants.kt  GraphValues.kt  Package.kt  Pool.kt  PoolMetric.kt  PumpActivityItem.kt  Tank.kt  User.kt  UserSendOTPStatus.kt  UserVerifyOTPStatus.kt
app/src/main/java/com/salman/sagor/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/salman/sagor/presentation/composable/: Button.kt  Container.kt  Graph.kt  Screen.kt  Shimmer.kt  Text.kt  Toast.kt
app/src/main/java/com/salman/sagor/presentation/composable/counter/: BaseCounter.kt  ProgressCounter.kt  TextCounter.kt
app/src/main/java/com/salman/sagor/presentation/core/: DateTimeFormatter.kt  FloatTransition.kt  GraphValuesExt.kt  MVIViewModel.kt  UiAction.kt  UiState.kt
app/src/main/java/com/salman/sagor/presentation/model/: GraphTransition.kt  GraphValues.kt  MainState.kt  NavigationParams.kt  OnboardingPage.kt
app/src/main/java/com/salman/sagor/presentation/navigation/: AppNavigation.kt  NavigationGraph.kt
app/src/main/java/com/salman/sagor/presentation/navigation/graphs/: AuthGraph.kt  Graphs.kt  MainGraph.kt  OnboardingGraph.kt
app/src/main/java/com/salman/sagor/presentation/screen/activity/: ActivityScreen.kt
app/src/main/java/com/salman/sagor/presentation/screen/alerts/: AlertsScreen.kt
app/src/main/java/com/salman/sagor/presentation/screen/home/: HomeAction.kt  HomeScreen.kt  HomeScreenDemo.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/salman/sagor/presentation/screen/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  VerifyLoginScreen.kt
app/src/main/java/com/salman/sagor/presentation/screen/onboarding/: OnboardingAction.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/salman/sagor/presentation/screen/pool/: PoolDetailsScreen.kt  PoolScreen.kt  TankAction.kt  TankState.kt  TankViewModel.kt
app/src/main/java/com/salman/sagor/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/salman/sagor/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: edit.xml  ic_notification.xml  ic_verify_illustration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salman/sagor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
